######################
### DESIGN CHANGES ###
######################
bind r source-file ~/.tmux.conf

#  modes
setw -g clock-mode-colour colour33
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour0
set -g pane-active-border-bg colour30
set -g pane-active-border-fg colour30

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour30
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour30,bg=colour19,bold]'
# adds date, time, current public ip and load avg to right side of status bar
set -g status-right '#[fg=colour233,bg=colour33,bold] %d/%m/%y#[fg=colour233,bg=colour33] %H:%M #[fg=colour0,bg=colour4]#(curl ifconfig.co)#[fg=colour233,bg=colour33]#(uptime | cut -d e -f 4-)  '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour233
setw -g window-status-current-bg colour33
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour23]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-fg colour233
setw -g window-status-bg colour30
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour23]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# messages
#set -g message-attr bold
set -g message-fg colour23
set -g message-bg colour16
